name: Eugene McCrann
start_date: 2021-06-28
locality: 
country: United States
role: <a href="">Legal Counsel</a>
reports_to: lynseysayers
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: emccrann
departments:
  - Legal
specialty: 
expertise:
story:

