---
name: Tom Quirk
start_date: 2019-10-28
locality: Katherine, Northern Territory
country: Australia
role: <a href="/job-families/engineering/development/frontend/">Frontend Engineer,
  Ecosystem:Integrations</a>
reports_to: leipert
picture: tomquirk.jpg
gitlab: tomquirk
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Dev Section
- Ecosystem FE Team
- Frontend
projects:
  gitlab:
  - trainee_maintainer frontend
  gitlab-ui:
  - reviewer frontend
  gitlab-figma-plugin:
  - maintainer
  gitlab-sketch-plugin:
  - maintainer
expertise: |
  <li><a href="https://docs.gitlab.com/ee/user/project/issues/design_management.html">Design Management</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/api/graphql">GraphQL</a> <a href="/company/team/structure/#expert">expert</a></li>
story: 'Tom is a software engineer currently calling the Australian outback home.
  He has explored many (too many?) hobbies, but these days, you are likely to find
  Tom cycling, hiking, rock climbing or <a href="https://en.wikipedia.org/wiki/Glamping">glamping</a>.

  '
domain_expertise:
- graphql
- design_management
- foundations_buddy
specialty: Ecosystem

